<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LesionBank</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    /* Place your CSS code here */
    /* Place your CSS code here */
/* Place your CSS code here */
/* Place your CSS code here */

    #mobileMenu.show-mobile-menu {
      display: flex;
      flex-direction: column;
      background-color: #000; /* Black background for the dropdown menu */
      position: absolute;
      top: calc(0% + 0px); /* To position the dropdown below the menu button */
      right: 0;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add a shadow for better visibility */
    }
    
    

    #mobileMenu li {
      margin-right: 0;
      margin-top: 0;
    
    }

    #mobileMenu a {
      color: white; /* Blue text color */
      text-decoration: none; /* Remove underlines */
      font-size: 30px;
      margin-bottom: 30px; /* Increase vertical spacing between each element in dropdown */
    }

    /* The rest of your existing CSS styles */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      max-height: 40px;
    }

    .menu-toggle {
      display: flex;
      align-items: center;
      height: 100%;
    }

    #mobileNavToggle {
      font-size: 40px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    ul li {
      margin-left: 15px;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    /* Mobile Menu Styling */
    #mobileMenu {
      display: none;
    }

</style>
  <!-- Favicons -->
  <link href="../static/assets/img/favicon.png" rel="icon">
  <link href="../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="../static/assets/css/style.css" rel="stylesheet">
 <!-- Other stylesheets (Joseph made this)-->
 <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <a href="/" class="hero-logo" data-aos="zoom-in"><img src="../static/assets/img/logo33.png" alt=""></a>
      <h1 data-aos="zoom-in">LesionBank</h1>
      <h2 data-aos="fade-up">A PLATFORM FOR LARGE-SCALE, AUTOMATED SYNTHESIS OF HUMAN BRAIN LESION DATA</h2>
      <a data-aos="fade-up" data-aos-delay="200" href="../locations/" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <header id="header">
    <div class="d-flex flex-row">
      <div class="p-2 logo">
        <a href="../"><img src="../static/assets/img/logo33.png" alt="" class="img-fluid"></a>
      </div>
      <div class ="p-2">
      <div class="menu-toggle">
        <div id="mobileNavToggle" onclick="toggleMobileMenu()">&#9776;</div>
      </div>
      <div class = "">
      <ul id="mobileMenu">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'cases' %}">Case Studies</a></li>
        <li><a href="{% url 'symptoms' %}">Symptoms</a></li>
        <li><a href="{% url 'locations_landing' %}">Locations</a></li>
        <li><a href="{% url 'predict' %}">Predict</a></li>
        <li><a href="{% url 'api-docs' %}">API</a></li>
        <li><a href="{% url 'faq' %}">FAQ</a></li>
        <li><a href="https://lesionbank3dviewer.netlify.app/">3D Viewer</a></li>
        <li><a href="https://lesionbankassistant.netlify.app/">Assistant</a></li>
      </ul></div></div>
    </div>
  </header><!-- End Header -->







  <main id="main">

       <!-- ======= Services Section ======= -->
       <section id="services" class=" services bg section-bg">
        <div class="bg container">
  
          <div class=" bg section-title" data-aos="fade-up">
            <h2 class = "bg text-white">About</h2>
            <p></p>
          </div>
  
          <div class=" flex items-center justify-center row">
            <div class="flex items-center justify-center col-lg-6 order-2 order-lg-1">
              <div class="flex items-center justify-center icon-box mt-5 mt-lg-0" data-aos="fade-up">
                <i class="bx bx-receipt"></i>
                <h4 class = "text-white">Revolutionize brain research</h4>
                <p class = "text-white">Transform the field with cutting-edge technology and innovative analysis</p>
              </div>
              <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-cube-alt"></i>
                <h4 class = "text-white">Provide lesion insights</h4>
                <p class = "text-white">Uncover previously hidden insights on brain function and dysfunction</p>
              </div>
              <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-images"></i>
                <h4 class = "text-white">Streamline neuroanalysis</h4>
                <p class = "text-white">Simplify and accelerate the process of analyzing neuroimaging data</p>
              </div>
              <div class="icon-box mt-5 " data-aos="fade-up" data-aos-delay="300">
                <i class="bx bx-shield"></i>
                <h4 class = "text-white">Empower cognitive discovery</h4>
                <p class = "text-white">Empower researchers to make new discoveries about brain cognition</p>
              </div>
            </div>
            <img class=" image skew-y-6 col-lg-6 order-1 order-lg-2" style='background-image: url("../static/assets/img/webabout.jpeg");' data-aos="fade-left" data-aos-delay="100"></div>
          </div>
  
        </div>
      </section><!-- End Services Section -->
  
          <!-- ======= Services Section ======= -->
          <section id="services" class=" services bg section-bg">
            <div class=" bg container">
      
              <div class=" section-title" data-aos="fade-up">
                <h2 class = "text-white">Supported By</h2>
                <p></p>
              </div>
      
              <div class=" flex items-center justify-center row">
                <div class="flex items-center justify-center col-lg-6 order-2 order-lg-1">
                  <div class="flex items-center justify-center icon-box mt-5 mt-lg-0" data-aos="fade-up">
                    <i class=""></i>
                    <h4 class = "text-white">Brigham Young University</h4>
                  </div>
                  <div class=" icon-box mt-5 " data-aos="fade-up">
                    <i class=""></i>
                    <h4 class = "text-white">Harvard University</h4>
                  </div>
                  <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
                    <i class=""></i>
                    <h4 class = "text-white">Center for Brain Circuit Therapeutics</h4>
                  </div>
                  <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
                    <i class=""></i>
                    <h4 class = "text-white">Brigham and Women's Hospital</h4>
                  </div>
                  <div class="icon-box mt-5 " data-aos="fade-up" data-aos-delay="300">
                    <i class=""></i>
                    <h4 class = "text-white">Neurospirituality Lab</h4>
                  </div>
                </div>
                <img class=" image2 col-lg-6 order-1 order-lg-2" style='background-image: url("../static/assets/img/ssp.png");' data-aos="fade-left" data-aos-delay="100"></div>
              </div>
      
            </div>
          </section><!-- End Services Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>LesionBank</span></strong>.
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
  </svg></a>

  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<!-- Your existing HTML code -->

<!-- Add the script tag at the end of your body -->
<script>
  function toggleMobileMenu() {
    const mobileMenu = document.getElementById("mobileMenu");
    mobileMenu.classList.toggle("show-mobile-menu");
  }
  </script>
  

</body>

</html>